# fill in the credentials for the desired environment (dev, dev-proxy, staging, prod)
# copy this file to appropriate .env file, and then remove the changes
# for example, for prod env
#    `cp example.env .env.prod && git checkout example.env`

VITE_CLIENT_ID=discord_bot_client_id
VITE_APPLICATION_ID=discord_bot_app_id
VITE_DISCORD_API_BASE=https://discord.com/api 

CLIENT_SECRET=oauth2_token_from_discord_bot
BOT_TOKEN=discord_bot_token
PUPPETEER_SERVER=domain_for_server_running_puppeteer
SERVER_PASSWORD=secret_Password_Change_Me