VITE_SERVER_URL=Website_Url_Here
VITE_IMG_URL=Image_R2_Url_Here
VITE_DISCORD_INVITE=https://discord.gg/WzuRuHzMGq

PUPPETEER_SERVER=Puppeteer_server_Url
SERVER_PASSWORD=Secret_Password_CHANGE_ME
NOTIF_WEBHOOK_URLS=webhookurl1.com,webhook.example.com

BETTER_AUTH_SECRET=Better_Auth_Key
BETTER_AUTH_URL=Server_Url_Here
BETTER_AUTH_PATH=/api/auth
BETTER_AUTH_ADMIN_USER_ID=Owner_UserId_Here

GOOGLE_CLIENT_ID=Oauth_Client_ID
GOOGLE_CLIENT_SECRET=Oauth_Client_Secret

DISCORD_CLIENT_ID=Oauth_Client_ID
DISCORD_CLIENT_SECRET=Oauth_Client_Secret

TWITTER_CLIENT_ID=Oauth_Client_ID
TWITTER_CLIENT_SECRET=Oauth_Client_Secret

REDIRECT_URI=Client_Url

CLOUDFLARE_ACCOUNT_ID=Account_ID
CLOUDFLARE_DATABASE_ID=DB_ID
CLOUDFLARE_D1_TOKEN=API_TOKEN_WITH_D1:Edit